{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "OpenTelemetry": {
      "IsEnabled": true,
      "ServiceName": "ClassifiedAds.WebAPI",
      "Otlp": {
        "IsEnabled": true,
        "Endpoint": "https://localhost:21052"
      }
    }
  },
  "Monitoring": {
    "OpenTelemetry": {
      "IsEnabled": true,
      "ServiceName": "ClassifiedAds.WebAPI",
      "Otlp": {
        "IsEnabled": true,
        "Endpoint": "https://localhost:21052"
      }
    }
  },
  "Modules": {
    "TestReporting": {
      "ReportGeneration": {
        "DefaultHistoryLimit": 5,
        "MaxHistoryLimit": 20,
        "MaxResponseBodyPreviewChars": 4000,
        "ReportRetentionHours": 168
      }
    },
    "TestGeneration": {
      "N8nIntegration": {
        "BeBaseUrl": "http://localhost:5099"
      }
    },
    "LlmAssistant": {
      "FailureExplanation": {
        "Provider": "N8n",
        "Model": "gpt-4.1-mini",
        "TimeoutSeconds": 30,
        "CacheTtlHours": 24,
        "BaseUrl": "",
        "ApiKey": "",
        "WebhookPath": "explain-failure"
      }
    }
  }
}
