{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "OpenTelemetry": {
      "IsEnabled": true,
      "ServiceName": "ClassifiedAds.Background",
      "Otlp": {
        "IsEnabled": true,
        "Endpoint": "https://localhost:21052"
      }
    }
  },
  "Monitoring": {
    "OpenTelemetry": {
      "IsEnabled": true,
      "ServiceName": "ClassifiedAds.Background",
      "Otlp": {
        "IsEnabled": true,
        "Endpoint": "https://localhost:21052"
      }
    }
  },
  "Modules": {
    "TestGeneration": {
      "N8nIntegration": {
        "BaseUrl": "https://tinem224.app.n8n.cloud/webhook/",
        "TimeoutSeconds": 600,
        "BeBaseUrl": "http://localhost:5099",
        "CallbackApiKey": "n8n-callback-secret-2026",
        "UseDotnetIntegrationWorkflowForGeneration": true,
        "Webhooks": {
          "generate-test-cases-unified": "generate-test-cases-unified",
          "generate-llm-suggestions": "generate-llm-suggestions",
          "DotnetIntegration": "dotnet-integration",
          "generate-happy-path": "generate-happy-path",
          "generate-boundary-negative-scenarios": "generate-boundary-negative-scenarios"
        }
      }
    }
}
}
