{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=ClassifiedAds;Username=postgres;Password=123456;Trust Server Certificate=true;Timeout=30;Command Timeout=60"
  },
  "Parameters": {
    "postgres-password": "postgres"
  }
}
